body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
}

a,
.section-1 .content-text {
  font-size: 18px;
  color: #e5e7eb;
  font-weight: lighter;
}

ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  gap: 16px;
}

.section-1 {
  background-color: #1f2937;
  padding: 0 200px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  margin-bottom: 100px;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 700;
}

.section-1 .content {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-bottom: 100px;
}

.section-1 .text-content {
  width: 60%;
}

.section-1 .text-content div {
  margin-bottom: 5px;
}

.section-1 .content-header {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

img {
  width: 70%;
  height: auto;
}

button {
  background-color: #3882f6;
  font-weight: 900;
  font-size: 18px;
  color: #f9faf8;
  padding: 10px 30px;
  border-radius: 8px;
  border: none;
  margin-top: 5px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 36px 0;
}

.section-2 .content-header {
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
  margin-bottom: 32px;
}

.card-container {
  display: flex;
  gap: 20px;
}

.card {
  text-align: center;
  width: 200px;
}

.card img {
  border: 3px solid #3882f6;
  border-radius: 8px;
  margin-bottom: 10px;
}

.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e5e7eb;
  padding: 80px 250px;
}

.quote {
  font-size: 36px;
  font-style: italic;
  font-weight: 200;
}

.author {
  align-self: flex-end;
  font-weight: 900;
}
